<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Printserver for DYMO LabelWriter Wireless - minlux</title>
<style>
.st {
  margin-top: -1.2em;
  margin-bottom: 1em;
}

.pf fieldset {
  margin: 0;
  padding: 0.35em 0 0.75em;
  border: 0;
}

.pf label {
  margin: 0.5em 0 0.2em;
}

.pf input,
.pf select,
.pf textarea {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box;
  min-width: 24em;
}
.pf select {
  height: 2.25em;
  border: 1px solid #ccc;
  background-color: white;
}

.pf input:focus,
.pf select:focus,
.pf textarea:focus {
  outline: 0;
  border-color: #129FEA;
}

.pf input:invalid {
    color: #b94a48;
    border-color: #e9322d;
}

.pfa input,
.pfa textarea,
.pfa select,
.pfa {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
}
.pfa textarea {
  vertical-align: top;
}

.pfa .pcg {
  margin-bottom: 0.5em;
}
.pfa .pcg label {
  text-align: right;
  display: inline-block;
  vertical-align: middle;
  width: 10em;
  margin: 0 1em 0 0;
}
.pfa .pc {
  margin: 1.5em 0 0 11em;
}
</style>
</head>

<body>
<h2>Printserver for DYMO LabelWriter Wireless</h2>
<div class="st"><i>by minlux, V1.00r0</i></div>
<div class="pf pfa">
  <fieldset>
    <div class="pcg">
      <label for="ip">Printer</label>
      <input id="ip" type="text" placeholder="IP-Address of LabelWriter (z.B. 192.168.1.101)" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$">
    </div>
    <div class="pcg">
      <label for="format">Format</label>
      <select id="format" name="business">
        <option value="0" selected>25mm x 25mm</option>
        <option value="1">36mm x 89mm</option>
      </select>
    </div>
    <div class="pcg">
      <label for="title">Title</label>
      <input id="title" type="text" autocomplete="off">
    </div>
    <div class="pcg">
      <label for="text">Text</label>
      <textarea id="text" rows="4"></textarea>
    </div>
    <div class="pcg">
      <label for="barcode">Barcode (EAN-8)</label>
      <input id="barcode" type="number" placeholder="max. 7 Ziffern" autocomplete="off" min="0" max="9999999" step="1">
    </div>
    <div class="pcg">
      <label for="count">Count</label>
      <input id="count" type="number" value="1" autocomplete="off">
    </div>
    <div class="pc">
      <button onclick="print()">Print</button>
    </div>
  </fieldset>
</div>

<script>
  function print() {
    //setup label
    let label = {
      'ip': document.getElementById('ip').value,
      'format': document.getElementById('format').selectedIndex,
    };
    let title = document.getElementById('title').value;
    if (title) {
      label.title = title;
    }
    let text = document.getElementById('text').value;
    if (text) {
      label.body = text.split('\n');
    }
    let barcode = document.getElementById('barcode').value;
    if (barcode) {
      label.barcode = +barcode;
    }

    //setup labels
    let labels = [];
    let count = parseInt(document.getElementById('count').value) || 1;
    for (let i = 0; i < count; i++) {
      labels.push(label);
    }

    //call REST API
    let ajax = new XMLHttpRequest();
    ajax.open('POST', '/labelprinter/labels');
    ajax.send(JSON.stringify(labels));
  }
</script>
</body>
</html>